.logo

nav
  a
    padding-right: 2em

.challenge_core
  font-weight: bold
  background-color: MistyRose
  color: red
  border-radius: 5px

.event
  width: 15%
  float: left
  background-color: PapayaWhip
  border-radius: 16px
.phase_number
  margin: 0
  padding-bottom: 1em
  clear: left
  background-color: PowderBlue
  border-radius: 16px
  width: 80%
  padding-left: 4em
  font-size: 2em
  text-align: left

.week_number
  margin: 0
  padding-bottom: 1em
  background-color: PeachPuff
  border-radius: 16px
  width: 20%
  padding-left: 2em
.day_number
  width: 10%


.week_number
  clear: left


.todays_challenges
  h1
    text-align: center
    margin-bottom: 10%
  width: 35%
  float: right
  .animated
    text-align: left
    .challenge_name
      margin: 0
      padding-top: 1em
    a
      color: black
    a:hover
      color: green


.todays_events
  color: FireBrick
  width: 25%
  float: left
  h1
    color: DarkRed
  h2
    font-size: 1.3em
    color: red
    background-color: MistyRose
    width: 80%
    text-align: center
    padding-top: 1%
    padding-bottom: 1%
    border-radius: 15px
  h4
    margin-top: 4%
    margin-bottom: 2%

.weeks_events
  color: DarkSlateBlue
  text-align: center
  width: 40%
  float: right
.week_event
  color: teal
  width: 50%
  display: inline-block
  float: left
  padding-bottom: 5%
  h4
    margin-top: .3em
    margin-bottom: .6em
.day
  color: blue
  clear: both
  text-align: center
  h3
    margin-left: 16%
    text-align: center
    background-color: lavender
    border-radius: 15px
    width: 70%
    padding-top: 1%
    padding-bottom: 1%
    margin-bottom: 2%

